<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="home.css">

	<title>SHOP MANAGEMENT</title>
</head>

<body>
	<header>
		<a href="home.html" class="logo"><span>R</span>estora <span>G</span>rocery</a>
		<ul class="navigation">
			<li><a href="#banner">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="service.php">Service</a></li>
			<li><a href="login.php">Login</a></li>
			<li><a href="registration.php">Registration</a></li>
			<li><a href="mycart.php">My Cart</a></li>	
		</ul>
	</header>
	<section class="banner" id="banner">
		<div class="content">
		
			<h1>Welcome to Restora Grocery</h1>
			<a href="service.php" class="btn">Our Menu</a>
		
			
		</div>
		
	</section>
	<section class="about" id="about">
		<div class="row">
			<div class="col50">
				<h2 class="titleText">About<span>Us</span></h2>
				
				<h1 >Everyday A Better Life </h1>

				<p> Discover a world of freshness, warm service and value With over 60 outlets, Groceries Shop is the largest grocery chain in Bangladesh and Best Retail Brand in the country. As part of the Groceries Shop family, your satisfaction and wellbeing are what we work diligently to ensure. Most of all, we want to always leave you with a smile, whether you visit our stores or order online, and we are happy to serve you in whatever way we can.So expect more. Come and discover a different shopping experience. Welcome to Groceries Shop!</p>
				<img src="image/banner2.jpg" height="390">

				<h1>Groceries Shop Family</h1>
				<p>Since 2008, Groceries Shop has been providing our customers with the very best fresh produce, local and imported household needs, as well as an exquisite range of fashions, home accessories, appliances, and more. In 2016, Groceries was recognized as the Best Retail Brand in the country, as awarded jointly by Kantar Millward Brown and Bangladesh Brand Forum.</p>

				<img src="image/banner3.jpg" height="390">

				<h1>Seed to Shelf</h1>
				<p>By partnering directly with farmers, Groceries is changing the way food is brought from pristine fields to your table, to give you that authentic farm fresh taste. Our dedicated food safety and nutrition teams make sure that what you take back to your family is safe, healthy and wholesome. Groceries has also been a leader in the movement against unsafe food and a major advocate in promoting healthy living.</p>
               <p>In 2016, Groceries joined Global G.A.P, the leading private sector body addressing the crucial objectives of ensuring safe, sustainable agriculture worldwide. Our partnerships with thousands of suppliers and growers also ensure fair prices and inclusive growth for all our stakeholder</p>
			   <img src="image/banner5.png" height="390">
			   <img src="image/banner4.png" height="390">

			   <h1>Always Here for You</h1>
			   <p>Groceries is dedicated to ensuring your complete satisfaction, and we are always happy to hear from you. If you have any questions or comments, or just want share your thoughts,</p>
			   

				<h1>Call our customer service hotline at 16469
					Email us at queries@grocery.com</h1>

					<h1>Head Quarter:Level 8, Novo Tower, 270 Tejgaon I/A, Dhaka 1208, Bangladesh
						Call Center:16469 (9am - 6pm)</h1>

						<h1>POPULAR SEARCHES</h1>
						<p>Our Own Products Cooking Essentials Rice Oil Flour Vegetables Fruits Fish Meat Chocolates & Candies Baby Food & Care Breads, Biscuits & Cakes Milk & Dairy Products Watches Mens Shoes Accessories Home Appliances Sports Personal Care Stationery Gift & Toys Sauces & Pickles</p>
                         
			</div>
			<div class="col50">
				<div class="imgBx">
					
					

				</div>
				
			</div>
			
		</div>
		
	</section>

	

	<script type="text/javascript">
		window.addEventListener('scroll', function(){
			const header = document.querySelector('header');
			header.classList.toggle("sticky", window.scrollY > 0);
		});
	</script>
	<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #E5E4E2;
  color: #00008B;
  text-align: center;
}
</style>

<div class="footer">
  <p>Healthy Food At Your Doorstep<br></br>© grocery.com 2021 All Rights Reserved</p>
</div>

</body>

</html>